<!DOCTYPE html>
<html>
    <head>
        <title>react-simple-start</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="./dist/bundle.min.js"></script>
    </body>
</html>